# APITesting

./: body.json  pom.xml  testng.xml
src/main/java/com/excelutil/: DataProviders.java  ExcelUtility.java  Test.java
src/test/java/: testng.xml
src/test/java/com/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/com/api/framework/: DDTests.java
src/test/java/com/api/payload/: User.java
src/test/java/com/api/test/: Api.java  (+5 more)
src/test/java/com/day1/: HttpRequestStudent.java  HttpRequests.java
src/test/java/com/day2/: AutomationTester.java  DifferentWaysResponseBody.java  ExternalJSONFileApproach.java  POJOApproach.java  POJOTester.java  POJO_PostRequest.java  PojoAutomationTester.java  PostUsingJsonLib.java
src/test/java/com/day3/: AllCookieInfo.java  CaptureSingleCookieDetails.java  CaptureSingleHeader.java  CookiesDemo.java  HeadersValidation.java  LogDemo.java  PathAndQueryParam.java
src/test/java/com/day4/: ParsingResponseData.java
src/test/java/com/day5/: ParshingXMLResponseData.java  Test.java
src/test/java/com/day6/: SerilizationDeserilization.java  StudentPojo.java
src/test/java/com/day7/: GenerateDummyData.java  TestBasicAuthentication.java
src/test/java/com/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
src/test/java/com/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  OauthTest.java  WebAutomation.java
src/test/java/retryLogic/: MyTransformer.java
src/test/java/retryLogic/Analyzer/: RetryAnalyzer.java
src/test/java/retryLogic/test/: MyTest.java
src/test/java/seriliazationdeseriliazation/: Product.java  ProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.framework.DDTests.xml  TEST-com.api.test.Oauth.xml  TEST-com.api.tests.UserTests.xml  TEST-com.api.tests.UserTests2.xml  TEST-com.day1.HttpRequestStudent.xml  TEST-com.day1.HttpRequests.xml  TEST-com.day2.AutomationTester.xml  TEST-com.day2.DifferentWaysResponseBody.xml  TEST-com.day2.ExternalJSONFileApproach.xml  TEST-com.day2.POJOApproach.xml  TEST-com.day2.PojoAutomationTester.xml  TEST-com.day2.PostUsingJsonLib.xml  TEST-com.day3.AllCookieInfo.xml  TEST-com.day3.CaptureSingleCookieDetails.xml  TEST-com.day3.CookiesDemo.xml  TEST-com.day3.HeadersValidation.xml  TEST-com.day3.LogDemo.xml  TEST-com.day3.PathAndQueryParam.xml  TEST-com.day4.ParsingResponseData.xml  TEST-com.day5.ParshingXMLResponseData.xml  TEST-com.day6.SerilizationDeserilization.xml  TEST-com.day7.GenerateDummyData.xml  TEST-com.day7.TestBasicAuthentication.xml  TEST-com.day8.CreateUser.xml  TEST-com.day8.DeleteUser.xml  TEST-com.day8.GetUser.xml  TEST-com.day8.UpdateUser.xml  TEST-com.java.programs.TestNgAnnotations.xml  TEST-com.pojo.OauthTest.xml  TEST-retryLogic.test.MyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: Userdata.xlsx
(+24 files in other folders)
